# PastaWorld-6.0

./: PriLalo.sln  Rules.ruleset  stylecop.json
Data/PriLalo.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PriLalo.Data.csproj  appsettings.json
Data/PriLalo.Data.Common/: IDbQueryRunner.cs  PriLalo.Data.Common.csproj
Data/PriLalo.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PriLalo.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PriLalo.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  Ingredient.cs  Meal.cs  MealIngredients.cs  MealUser.cs  MetaData.cs  News.cs  Order.cs  PriLalo.Data.Models.csproj  Setting.cs  SiteSetting.cs
Data/PriLalo.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PriLalo.Data/Migrations/: 20220526170600_InitialCreate.Designer.cs  20220526170600_InitialCreate.cs  20220602191047_InitialCreate.Designer.cs  20220602191047_InitialCreate.cs  20220605125055_ChangeDoubleToDecimal.Designer.cs  20220605125055_ChangeDoubleToDecimal.cs  20220605141003_InitiLcREATE.Designer.cs  (+6 more)
PriLalo.Common/: GlobalConstants.cs
Services/PriLalo.Services.Data/: ISettingsService.cs  PriLalo.Services.Data.csproj  SettingsService.cs
Services/PriLalo.Services.Data/Cart/: CartService.cs  ICartService.cs
Services/PriLalo.Services.Data/Meal/: IMealService.cs  MealService.cs
Services/PriLalo.Services.Data/News/: INewsService.cs  NewsService.cs
Services/PriLalo.Services.Data/Payment/: IPaymentService.cs  PaymentService.cs
Services/PriLalo.Services.Data/SiteSettings/: ISiteSettingsService.cs  SiteSettingsService.cs
Services/PriLalo.Services.Data/Tracking/: ITrackingService.cs  TrackingService.cs
Services/PriLalo.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PriLalo.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PriLalo.Services.Data.Tests/: PriLalo.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PriLalo.Web.Tests/: PriLalo.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PriLalo.Web/: PriLalo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PriLalo.Web.Infrastructure/: PriLalo.Web.Infrastructure.csproj
Web/PriLalo.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  PriLalo.Web.ViewModels.csproj
Web/PriLalo.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PriLalo.Web.ViewModels/Admins/: AddMealInputModel.cs  AddNewsInputModel.cs  EditMealInputModel.cs  EditNewsInputModel.cs
Web/PriLalo.Web.ViewModels/Attributes/: CheckBoxRequired.cs
Web/PriLalo.Web.ViewModels/Cart/: CartItemTrackingViewModel.cs  CartItemViewModel.cs  CartViewModel.cs
Web/PriLalo.Web.ViewModels/Meals/: MealListViewModel.cs  MealToAddViewModel.cs  MealViewModel.cs
Web/PriLalo.Web.ViewModels/News/: NewsListViewModel.cs  NewsViewModel.cs
Web/PriLalo.Web.ViewModels/Orders/: OrderConstants.cs  OrderPaymentViewModel.cs  OrderTrackingViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs
Web/PriLalo.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PriLalo.Web.ViewModels/SiteSetting/: SiteSettingViewModel.cs
Web/PriLalo.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PriLalo.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PriLalo.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PriLalo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/PriLalo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/PriLalo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/PriLalo.Web/Controllers/: AdminController.cs  AllMenuController.cs  BaseController.cs  CartController.cs  HomeController.cs  InformationController.cs  MealApiController.cs  MealController.cs  PaymentController.cs  SettingsController.cs  Test.cs  TrackingController.cs
Web/PriLalo.Web/Properties/: launchSettings.json
Web/PriLalo.Web/Properties/ServiceDependencies/pri-lalo - Web Deploy/: profile.arm.json
Web/PriLalo.Web/Views/: _ViewImports.cshtml
Web/PriLalo.Web/Views/Admin/: AddMeal.cshtml  AddNews.cshtml  AllMeals.cshtml  AllNews.cshtml  EditMeal.cshtml  EditNews.cshtml  GetMain.cshtml  GetSalads.cshtml  MakeTop.cshtml
Web/PriLalo.Web/Views/AllMenu/: Index.cshtml
Web/PriLalo.Web/Views/Cart/: Index.cshtml
Web/PriLalo.Web/Views/Home/: Index.cshtml
Web/PriLalo.Web/Views/Information/: Index.cshtml
Web/PriLalo.Web/Views/Meal/: Index.cshtml
Web/PriLalo.Web/Views/Payment/: Index.cshtml
Web/PriLalo.Web/Views/Settings/: Index.cshtml
Web/PriLalo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/PriLalo.Web/Views/Tracking/: AdminTrackingAccepted.cshtml  AdminTrackingAll.cshtml  AdminTrackingCooked.cshtml  AdminTrackingOnRoad.cshtml
Web/PriLalo.Web/wwwroot/css/: cart.css  home.css  homeButtons.css  menu.css  paymentButton.css  site.css  site.min.css
Web/PriLalo.Web/wwwroot/js/: menu.js
(+8 files in other folders)
