<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-PriLalo-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PriLalo.Common\PriLalo.Common.csproj" />
		<ProjectReference Include="..\..\Data\PriLalo.Data.Models\PriLalo.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\PriLalo.Data\PriLalo.Data.csproj" />
		<ProjectReference Include="..\..\Services\PriLalo.Services.Data\PriLalo.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\PriLalo.Services.Mapping\PriLalo.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\PriLalo.Services.Messaging\PriLalo.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\PriLalo.Services\PriLalo.Services.csproj" />
		<ProjectReference Include="..\PriLalo.Web.Infrastructure\PriLalo.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\PriLalo.Web.ViewModels\PriLalo.Web.ViewModels.csproj" />
	</ItemGroup>
</Project>
