<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PriLalo.Data.Common\PriLalo.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PriLalo.Data.Models\PriLalo.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\PriLalo.Web.ViewModels\PriLalo.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PriLalo.Services.Mapping\PriLalo.Services.Mapping.csproj" />
  </ItemGroup>

</Project>